.highlight
  .hll
    background-color: #ffffcc 

  .c
    color: #606060
    font-style: italic 

  .err
    color: #F00000
    background-color: #F0A0A0 

  .k
    color: #208090
    font-weight: bold 

  .o
    color: #303030 

  .cm
    color: #606060
    font-style: italic 

  .cp
    color: #507090 

  .c1
    color: #606060
    font-style: italic 

  .cs
    color: #c00000
    font-weight: bold
    font-style: italic 

  .gd
    color: #A00000 

  .ge
    font-style: italic 

  .gr
    color: #FF0000 

  .gh
    color: #000080
    font-weight: bold 

  .gi
    color: #00A000 

  .go
    color: #808080 

  .gp
    color: #c65d09
    font-weight: bold 

  .gs
    font-weight: bold 

  .gu
    color: #800080
    font-weight: bold 

  .gt
    color: #0040D0 

  .kc, .kd, .kn
    color: #208090
    font-weight: bold 

  .kp
    color: #0080f0
    font-weight: bold 

  .kr
    color: #208090
    font-weight: bold 

  .kt
    color: #6060f0
    font-weight: bold 

  .m
    color: #6000E0
    font-weight: bold 

  .s
    background-color: #e0e0ff 

  .na
    color: #000070 

  .nb
    color: #007020 

  .nc
    color: #e090e0
    font-weight: bold 

  .no
    color: #50e0d0
    font-weight: bold 

  .nd
    color: #505050
    font-weight: bold 

  .ni
    color: #800000 

  .ne
    color: #F00000
    font-weight: bold 

  .nf
    color: #50e0d0
    font-weight: bold 

  .nl
    color: #907000
    font-weight: bold 

  .nn
    color: #0e84b5
    font-weight: bold 

  .nt
    color: #007000 

  .nv
    color: #003060 

  .ow
    color: #000000
    font-weight: bold 

  .w
    color: #bbbbbb 

  .mf
    color: #6000E0
    font-weight: bold 

  .mh
    color: #005080
    font-weight: bold 

  .mi
    color: #6060f0
    font-weight: bold 

  .mo
    color: #4000E0
    font-weight: bold 

  .sb
    background-color: #e0e0ff 

  .sc
    color: #8080F0 

  .sd
    color: #D04020 

  .s2
    background-color: #e0e0ff 

  .se
    color: #606060
    font-weight: bold
    background-color: #e0e0ff 

  .sh
    background-color: #e0e0ff 

  .si
    background-color: #e0e0e0 

  .sx
    color: #f08080
    background-color: #e0e0ff 

  .sr
    color: #000000
    background-color: #e0e0ff 

  .s1
    background-color: #e0e0ff 

  .ss
    color: #f0c080 

  .bp
    color: #007020 

  .vc
    color: #c0c0f0 

  .vg
    color: #f08040 

  .vi
    color: #a0a0f0 

  .il
    color: #6060f0
    font-weight: bold
