//**
//  Susy: Fixed-Elastic-Fluid grids without all the math
//  By: Eric A. Meyer and OddBird Collective
//  Site: www.oddbird.net/susy/
//**

// FONT-SIZE
// Override these values as needed (defaults are 12/18)
$base-font-size: 16px

$base-line-height: 24px

// GRID
// Set these values as needed for your grid layout.
//  - defaults are shown.
$total-cols: 12

$col-width: 3.5em

$gutter-width: 2em

$side-gutter-width: 1em

// OMEGA_FLOAT
// By default, +omega elements are floated right.
// You can override that globally here:
// $omega_float = "right"

// HACKS
// Are you using hacks or conditional comments? Susy makes both possible.
// Leave this as 'true' to use hacks, set it as false for conditional comments.
// Conditional comments will require overrides for +omega, +inline-block and
// several other mixins.
// $hacks = true

// SUSY
// Don't move this @import above the GRID and FONT-SIZE overrides.
@import susy/susy

// COLORS
// Set any colors you will need later.
$base: black

$alt: #005498

// FONTS
// Give yourself some font stacks to work with.
=sans-family
  font-family: Helvetica, Arial, sans-serif

=serif-family
  font-family: Baskerville, Palatino, serif

// OTHER MIXINS
// Mixins set here will be available in defaults, screen, print and IE
// Or anywhere you import either base.sass or defaults.sass
=skip-links
  a
    +skip-link
    width: 100%

#skip-links
  position: relative
  +skip-links
